<!DOCTYPE html>
<html>
    <head>
        <title>Learnteable.html</title>
    </head>
    <body>
        <h1>Learn HTML table</h1>

        <table border="1">
            <tr>
                <th>NO</th>
                <th>NIM</th>
                <th>NAMA</th>
                <th>IPK</th>    
            </tr>
            <tr>
            <td>1</td>
            <td>20817101</td>
            <td>Andi</td>
            <td>3.8</td>
            </tr><tr>
            <td>2</td>
            <td>20817102</td>
            <td>Budi</td>
            <td>3.3</td>
            </tr><tr>
            <td>3</td>
            <td>20817103</td>
            <td>Dodo</td>
            <td>2.75</td>
            </tr><tr>
            <td>4</td>
            <td>20817103</td>
            <td></td>
            <td>2.3</td>
            </tr>
        </table>
    
    <br>

    <table border="1">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th>rrq</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>smith</td>
            <td rowspan="2">17</td>
            <td>artur</td>
        </tr>
        <tr>
            <td colspan="2">gilbert</td>    
        </tr>

    </table>
    
    
    </body>
</html>